<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@mipmap/background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/forgotpass"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Yo! Quên mật khẩu hả"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Đừng lo! Hãy nhập email đăng kí của bạn và gửi yêu cầu!"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:drawableLeft="@mipmap/email"
            android:layout_width="wrap_content"
            android:hint=" yourGmail@gmail.com"
            android:textSize="30dp"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corners"
        android:text="Gửi yêu cầu"
        android:textColor="#FFF" />


</LinearLayout>